APP_NAME=IM_EVERHOOF_STAGING
APP_PORT=3650

API_HTTP=https://dev.im.everhoof.ru/api/
GRAPHQL_HTTP=https://dev.im.everhoof.ru/api/graphql
GRAPHQL_WS=wss://dev.im.everhoof.ru/api/graphql

DISCORD_OAUTH_LINK=https://discord.com/api/oauth2/authorize?client_id=839605126905462794&redirect_uri=https%3A%2F%2Fdev.im.everhoof.ru%2Foauth%2Fdiscord&response_type=code&scope=identify%20email
