APP_NAME=IM_EVERHOOF_PRODUCTION
APP_PORT=3600

API_HTTP=https://im.everhoof.ru/api/
GRAPHQL_HTTP=https://im.everhoof.ru/api/graphql
GRAPHQL_WS=wss://im.everhoof.ru/api/graphql

DISCORD_OAUTH_LINK=https://discord.com/api/oauth2/authorize?client_id=839605126905462794&redirect_uri=http%3A%2F%2Flocalhost:3500%2Foauth%2Fdiscord&response_type=code&scope=identify%20email
